language: objective-c
osx_image: xcode7.1
xcode_project: CacheSample.xcodeproj
xcode_scheme: CacheSample
xcode_sdk: iphonesimulator9.1
notifications:
  email:
    on_success: change
    on_failure: always
