language: objective-c
osx_image: xcode7.2
xcode_project: CacheSample.xcodeproj
xcode_scheme: CacheSample
xcode_sdk: iphonesimulator9.2
notifications:
  email:
    on_success: change
    on_failure: always
